/*
Created: 12/6/2016
Modified: 12/6/2016
Model: IMDBOracle
Database: Oracle 11g Release 2
*/


-- Create tables section -------------------------------------------------

-- Table Movies

CREATE TABLE "Movies"(
  "MovieID" Integer NOT NULL,
  "Title" Clob,
  "Synopsis" Clob,
  "Duration" Integer,
  "ReleaseDate" Date,
  "MetaScore" Integer,
  "MovieLink" Clob,
  "Rating" Integer,
  "Rating count" Integer,
  "MPAARatingID" Integer,
  "CountryRegionID" Integer
)
/

-- Create indexes for table Movies

CREATE INDEX "IX_Relationship30" ON "Movies" ("MPAARatingID")
/

CREATE INDEX "IX_Relationship132" ON "Movies" ("CountryRegionID")
/

-- Add keys for table Movies

ALTER TABLE "Movies" ADD CONSTRAINT "MovieID" PRIMARY KEY ("MovieID")
/

-- Table Trailer

CREATE TABLE "Trailer"(
  "TrailerID" Integer NOT NULL,
  "TrailerLink" Clob,
  "MovieID" Integer
)
/

-- Create indexes for table Trailer

CREATE INDEX "IX_Relationship33" ON "Trailer" ("MovieID")
/

-- Add keys for table Trailer

ALTER TABLE "Trailer" ADD CONSTRAINT "TrailerID" PRIMARY KEY ("TrailerID")
/

-- Table Genre

CREATE TABLE "Genre"(
  "GenreID" Integer NOT NULL,
  "Type" Clob
)
/

-- Add keys for table Genre

ALTER TABLE "Genre" ADD CONSTRAINT "GenreID" PRIMARY KEY ("GenreID")
/

-- Table Theatre

CREATE TABLE "Theatre"(
  "TheatreID" Integer NOT NULL,
  "Name" Clob,
  "YearEstablished" Date,
  "Website" Clob,
  "AddressID" Integer
)
/

-- Create indexes for table Theatre

CREATE INDEX "IX_Relationship50" ON "Theatre" ("AddressID")
/

-- Add keys for table Theatre

ALTER TABLE "Theatre" ADD CONSTRAINT "TheatreID" PRIMARY KEY ("TheatreID")
/

-- Table PhoneNumber

CREATE TABLE "PhoneNumber"(
  "PhoneNumberID" Integer NOT NULL,
  "PhoneNumber" Varchar2(10 ),
  "PhoneNumberType" Clob,
  "TheatreID" Integer
)
/

-- Create indexes for table PhoneNumber

CREATE INDEX "IX_Relationship42" ON "PhoneNumber" ("TheatreID")
/

-- Add keys for table PhoneNumber

ALTER TABLE "PhoneNumber" ADD CONSTRAINT "PhoneNumberID" PRIMARY KEY ("PhoneNumberID")
/

-- Table Customer

CREATE TABLE "Customer"(
  "CustomerID" Integer NOT NULL,
  "FirstName" Clob,
  "MiddleName" Clob,
  "LastName" Clob,
  "Gender" Clob,
  "Email" Clob,
  "DateOfBirth" Date,
  "Username" Clob,
  "Password" Clob,
  "SecuityQuestion" Clob,
  "SecurityAnswer" Clob,
  "PostalCode" Varchar2(5 )
)
/

-- Add keys for table Customer

ALTER TABLE "Customer" ADD CONSTRAINT "CustomerID" PRIMARY KEY ("CustomerID")
/

-- Table Address

CREATE TABLE "Address"(
  "AddressID" Integer NOT NULL,
  "AddressType" Clob,
  "AddressLine1" Clob,
  "AddressLine2" Clob,
  "PostalCode" Clob,
  "CityID" Integer
)
/

-- Create indexes for table Address

CREATE INDEX "IX_Relationship45" ON "Address" ("CityID")
/

-- Add keys for table Address

ALTER TABLE "Address" ADD CONSTRAINT "AddressID" PRIMARY KEY ("AddressID")
/

-- Table City

CREATE TABLE "City"(
  "CityID" Integer NOT NULL,
  "CityName" Clob,
  "StateProvinceID" Integer
)
/

-- Create indexes for table City

CREATE INDEX "IX_Relationship44" ON "City" ("StateProvinceID")
/

-- Add keys for table City

ALTER TABLE "City" ADD CONSTRAINT "CityID" PRIMARY KEY ("CityID")
/

-- Table StateProvince

CREATE TABLE "StateProvince"(
  "StateProvinceID" Integer NOT NULL,
  "StateProvinceName" Clob,
  "CountryRegionID" Integer
)
/

-- Create indexes for table StateProvince

CREATE INDEX "IX_Relationship43" ON "StateProvince" ("CountryRegionID")
/

-- Add keys for table StateProvince

ALTER TABLE "StateProvince" ADD CONSTRAINT "Key1" PRIMARY KEY ("StateProvinceID")
/

-- Table CountryRegion

CREATE TABLE "CountryRegion"(
  "CountryRegionID" Integer NOT NULL,
  "Country" Clob
)
/

-- Add keys for table CountryRegion

ALTER TABLE "CountryRegion" ADD CONSTRAINT "CountryID" PRIMARY KEY ("CountryRegionID")
/

-- Table Person

CREATE TABLE "Person"(
  "PersonID" Integer NOT NULL,
  "FirstName" Clob,
  "MiddleName" Clob,
  "LastName" Clob,
  "Gender" Clob,
  "Website" Clob,
  "Email" Clob,
  "Biography" Clob,
  "DateOfBirth" Date
)
/

-- Add keys for table Person

ALTER TABLE "Person" ADD CONSTRAINT "Celebritities" PRIMARY KEY ("PersonID")
/

-- Table BoxOffice

CREATE TABLE "BoxOffice"(
  "BoxOfficeID" Integer NOT NULL,
  "WeekendStartDate" Date,
  "WeekendEndDate" Date,
  "WeeklyGross" Clob,
  "TotalGross" Clob,
  "Week" Integer,
  "MovieID" Integer,
  "TvShowID" Integer
)
/

-- Create indexes for table BoxOffice

CREATE INDEX "IX_Relationship107" ON "BoxOffice" ("MovieID")
/

CREATE INDEX "IX_Relationship108" ON "BoxOffice" ("TvShowID")
/

-- Add keys for table BoxOffice

ALTER TABLE "BoxOffice" ADD CONSTRAINT "Key3" PRIMARY KEY ("BoxOfficeID")
/

-- Table TvShows

CREATE TABLE "TvShows"(
  "TvShowID" Integer NOT NULL,
  "Title" Clob,
  "Description" Clob,
  "NumberOfSeason" Integer,
  "TotalEpisodes" Integer,
  "ReleaseDate" Date
)
/

-- Add keys for table TvShows

ALTER TABLE "TvShows" ADD CONSTRAINT "Key4" PRIMARY KEY ("TvShowID")
/

-- Table Awards

CREATE TABLE "Awards"(
  "AwardID" Integer NOT NULL,
  "Title" Clob,
  "Year" Date
)
/

-- Add keys for table Awards

ALTER TABLE "Awards" ADD CONSTRAINT "AwardID" PRIMARY KEY ("AwardID")
/

-- Table News

CREATE TABLE "News"(
  "NewsID" Integer NOT NULL,
  "NewsText" Clob
)
/

-- Add keys for table News

ALTER TABLE "News" ADD CONSTRAINT "Key28" PRIMARY KEY ("NewsID")
/

-- Table Rating

CREATE TABLE "Rating"(
  "RatingID" Integer NOT NULL,
  "Rating" Float,
  "CustomerID" Integer,
  "MovieID" Integer,
  "EpisodesID" Integer,
  "TvShowID" Integer,
  "SeasonID" Integer
)
/

-- Create indexes for table Rating

CREATE INDEX "IX_Relationship57" ON "Rating" ("CustomerID")
/

CREATE INDEX "IX_Relationship80" ON "Rating" ("MovieID")
/

CREATE INDEX "IX_Relationship109" ON "Rating" ("EpisodesID","TvShowID","SeasonID")
/

-- Add keys for table Rating

ALTER TABLE "Rating" ADD CONSTRAINT "RatingsID" PRIMARY KEY ("RatingID")
/

-- Table Reviews

CREATE TABLE "Reviews"(
  "ReviewID" Integer NOT NULL,
  "Review" Clob,
  "CustomerID" Integer,
  "MovieID" Integer,
  "EpisodesID" Integer,
  "TvShowID" Integer,
  "SeasonID" Integer
)
/

-- Create indexes for table Reviews

CREATE INDEX "IX_Relationship55" ON "Reviews" ("CustomerID")
/

CREATE INDEX "IX_Relationship56" ON "Reviews" ("MovieID")
/

CREATE INDEX "IX_Relationship95" ON "Reviews" ("EpisodesID","TvShowID","SeasonID")
/

-- Add keys for table Reviews

ALTER TABLE "Reviews" ADD CONSTRAINT "Key29" PRIMARY KEY ("ReviewID")
/

-- Table Organizations

CREATE TABLE "Organizations"(
  "OrganizationID" Integer NOT NULL,
  "Name" Clob,
  "Website" Clob
)
/

-- Add keys for table Organizations

ALTER TABLE "Organizations" ADD CONSTRAINT "OrganizationID" PRIMARY KEY ("OrganizationID")
/

-- Table DVD/BluRay

CREATE TABLE "DVD/BluRay"(
  "PrintsID" Integer NOT NULL,
  "Dvd" Raw(1),
  "BluRay" Raw(1),
  "Date" Date,
  "MovieID" Integer NOT NULL
)
/

-- Add keys for table DVD/BluRay

ALTER TABLE "DVD/BluRay" ADD CONSTRAINT "PrintsID" PRIMARY KEY ("MovieID","PrintsID")
/

-- Table Polls

CREATE TABLE "Polls"(
  "PollID" Integer NOT NULL,
  "Title" Clob,
  "QuestionText" Clob,
  "CustomerID" Integer NOT NULL
)
/

-- Add keys for table Polls

ALTER TABLE "Polls" ADD CONSTRAINT "Key31" PRIMARY KEY ("PollID","CustomerID")
/

-- Table PollOptions

CREATE TABLE "PollOptions"(
  "PollOptionsID" Integer NOT NULL,
  "PollOptions" Clob,
  "PollID" Integer NOT NULL,
  "CustomerID" Integer NOT NULL
)
/

-- Add keys for table PollOptions

ALTER TABLE "PollOptions" ADD CONSTRAINT "Key32" PRIMARY KEY ("PollID","PollOptionsID","CustomerID")
/

-- Table PollAnswer

CREATE TABLE "PollAnswer"(
  "PollAnswerID" Integer NOT NULL,
  "PollCount" Integer,
  "PollID" Integer NOT NULL,
  "PollOptionsID" Integer NOT NULL,
  "CustomerID" Integer NOT NULL
)
/

-- Add keys for table PollAnswer

ALTER TABLE "PollAnswer" ADD CONSTRAINT "PollAnswerID" PRIMARY KEY ("PollAnswerID","PollID","PollOptionsID","CustomerID")
/

-- Table Language

CREATE TABLE "Language"(
  "LanguageID" Integer NOT NULL,
  "LanguageName" Clob
)
/

-- Add keys for table Language

ALTER TABLE "Language" ADD CONSTRAINT "Key34" PRIMARY KEY ("LanguageID")
/

-- Table Movie_Genre

CREATE TABLE "Movie_Genre"(
  "MovieID" Integer NOT NULL,
  "GenreID" Integer NOT NULL
)
/

-- Add keys for table Movie_Genre

ALTER TABLE "Movie_Genre" ADD CONSTRAINT "Key35" PRIMARY KEY ("MovieID","GenreID")
/

-- Table Movies_Theatre

CREATE TABLE "Movies_Theatre"(
  "MovieID" Integer NOT NULL,
  "TheatreID" Integer NOT NULL,
  "Showtimes" Date
)
/

-- Add keys for table Movies_Theatre

ALTER TABLE "Movies_Theatre" ADD CONSTRAINT "Key38" PRIMARY KEY ("MovieID","TheatreID")
/

-- Table Movie_Director

CREATE TABLE "Movie_Director"(
  "MovieID" Integer NOT NULL,
  "PersonID" Integer NOT NULL
)
/

-- Add keys for table Movie_Director

ALTER TABLE "Movie_Director" ADD CONSTRAINT "Key41" PRIMARY KEY ("MovieID","PersonID")
/

-- Table MPAARating

CREATE TABLE "MPAARating"(
  "MPAARatingID" Integer NOT NULL,
  "MPAARating" Varchar2(255 )
)
/

-- Add keys for table MPAARating

ALTER TABLE "MPAARating" ADD CONSTRAINT "Key43" PRIMARY KEY ("MPAARatingID")
/

-- Table Entity62

CREATE TABLE "Entity62"(
  "MovieID" Integer NOT NULL,
  "LanguageID" Integer NOT NULL
)
/

-- Add keys for table Entity62

ALTER TABLE "Entity62" ADD CONSTRAINT "Key44" PRIMARY KEY ("MovieID","LanguageID")
/

-- Table Movies_Language

CREATE TABLE "Movies_Language"(
  "MovieID" Integer NOT NULL,
  "LanguageID" Integer NOT NULL
)
/

-- Add keys for table Movies_Language

ALTER TABLE "Movies_Language" ADD CONSTRAINT "Key45" PRIMARY KEY ("MovieID","LanguageID")
/

-- Table Cust_Theatre_Phone

CREATE TABLE "Cust_Theatre_Phone"(
  "TheatreID" Integer,
  "PhoneNumberID" Integer
)
/

-- Create indexes for table Cust_Theatre_Phone

CREATE INDEX "IX_Relationship38" ON "Cust_Theatre_Phone" ("TheatreID")
/

CREATE INDEX "IX_Relationship39" ON "Cust_Theatre_Phone" ("PhoneNumberID")
/

CREATE INDEX "IX_Relationship40" ON "Cust_Theatre_Phone" ("PhoneNumberID")
/

-- Table TvShows_Organization

CREATE TABLE "TvShows_Organization"(
  "TvShowID" Integer NOT NULL,
  "OrganizationID" Integer NOT NULL
)
/

-- Add keys for table TvShows_Organization

ALTER TABLE "TvShows_Organization" ADD CONSTRAINT "Key49" PRIMARY KEY ("TvShowID","OrganizationID")
/

-- Table Showtime

CREATE TABLE "Showtime"(
  "ShowtimeID" Integer NOT NULL,
  "StartTime" Date NOT NULL,
  "MovieID" Integer,
  "TheatreID" Integer
)
/

-- Create indexes for table Showtime

CREATE INDEX "IX_Relationship120" ON "Showtime" ("MovieID")
/

CREATE INDEX "IX_Relationship121" ON "Showtime" ("TheatreID")
/

-- Add keys for table Showtime

ALTER TABLE "Showtime" ADD CONSTRAINT "ShowtimeID" PRIMARY KEY ("ShowtimeID")
/

-- Table Ticket

CREATE TABLE "Ticket"(
  "TicketID" Integer NOT NULL,
  "TicketPrice" Integer,
  "ShowtimeID" Integer,
  "TicketCategoryID" Integer
)
/

-- Create indexes for table Ticket

CREATE INDEX "IX_Relationship68" ON "Ticket" ("ShowtimeID")
/

CREATE INDEX "IX_Relationship69" ON "Ticket" ("TicketCategoryID")
/

-- Add keys for table Ticket

ALTER TABLE "Ticket" ADD CONSTRAINT "Key51" PRIMARY KEY ("TicketID")
/

-- Table Bookings

CREATE TABLE "Bookings"(
  "BookingID" Integer NOT NULL,
  "Quantity" Integer,
  "Rate" Float,
  "Subtotal" Float,
  "Tax" Float,
  "TotalDue" Float,
  "CustomerID" Integer NOT NULL,
  "TicketID" Integer
)
/

-- Create indexes for table Bookings

CREATE INDEX "IX_Relationship70" ON "Bookings" ("TicketID")
/

-- Add keys for table Bookings

ALTER TABLE "Bookings" ADD CONSTRAINT "BookingID" PRIMARY KEY ("BookingID","CustomerID")
/

-- Table TicketCategory

CREATE TABLE "TicketCategory"(
  "TicketCategoryID" Integer NOT NULL,
  "Category" Clob
)
/

-- Add keys for table TicketCategory

ALTER TABLE "TicketCategory" ADD CONSTRAINT "Key52" PRIMARY KEY ("TicketCategoryID")
/

-- Table TvShows_Genre

CREATE TABLE "TvShows_Genre"(
  "TvShowID" Integer NOT NULL,
  "GenreID" Integer NOT NULL
)
/

-- Add keys for table TvShows_Genre

ALTER TABLE "TvShows_Genre" ADD CONSTRAINT "Key55" PRIMARY KEY ("TvShowID","GenreID")
/

-- Table Category

CREATE TABLE "Category"(
  "CategoryID" Integer NOT NULL,
  "Category Name" Clob,
  "AwardID" Integer NOT NULL
)
/

-- Add keys for table Category

ALTER TABLE "Category" ADD CONSTRAINT "CategoryID" PRIMARY KEY ("CategoryID","AwardID")
/

-- Table Nomineee

CREATE TABLE "Nomineee"(
  "NomineeID" Integer NOT NULL,
  "Winner" Raw(1),
  "PersonID" Integer,
  "MovieID" Integer,
  "TvShowID" Integer
)
/

-- Create indexes for table Nomineee

CREATE INDEX "IX_Relationship100" ON "Nomineee" ("PersonID")
/

CREATE INDEX "IX_Relationship101" ON "Nomineee" ("MovieID")
/

CREATE INDEX "IX_Relationship102" ON "Nomineee" ("TvShowID")
/

-- Add keys for table Nomineee

ALTER TABLE "Nomineee" ADD CONSTRAINT "NomineeID" PRIMARY KEY ("NomineeID")
/

-- Table Category_Nominee

CREATE TABLE "Category_Nominee"(
  "CategoryID" Integer NOT NULL,
  "NomineeID" Integer NOT NULL,
  "AwardID" Integer NOT NULL
)
/

-- Add keys for table Category_Nominee

ALTER TABLE "Category_Nominee" ADD CONSTRAINT "Key58" PRIMARY KEY ("CategoryID","NomineeID","AwardID")
/

-- Table Articles

CREATE TABLE "Articles"(
  "ArticleID" Integer NOT NULL,
  "ArticleName" Clob,
  "Article Description" Clob,
  "Links" Clob,
  "MovieID" Integer,
  "TvShowID" Integer,
  "PersonID" Integer
)
/

-- Create indexes for table Articles

CREATE INDEX "IX_Relationship104" ON "Articles" ("MovieID")
/

CREATE INDEX "IX_Relationship105" ON "Articles" ("TvShowID")
/

CREATE INDEX "IX_Relationship106" ON "Articles" ("PersonID")
/

-- Add keys for table Articles

ALTER TABLE "Articles" ADD CONSTRAINT "ArticlesID" PRIMARY KEY ("ArticleID")
/

-- Table Seasons

CREATE TABLE "Seasons"(
  "SeasonID" Integer NOT NULL,
  "SeasonName" Clob,
  "SeasonStartDate" Date,
  "SeasonEndDate" Date,
  "TvShowID" Integer NOT NULL
)
/

-- Add keys for table Seasons

ALTER TABLE "Seasons" ADD CONSTRAINT "SeasonID" PRIMARY KEY ("TvShowID","SeasonID")
/

-- Table Episodes

CREATE TABLE "Episodes"(
  "EpisodesID" Integer NOT NULL,
  "EpisodesName" Clob,
  "Date" Date,
  "EpisodeDescription" Clob,
  "TvShowID" Integer NOT NULL,
  "SeasonID" Integer NOT NULL
)
/

-- Add keys for table Episodes

ALTER TABLE "Episodes" ADD CONSTRAINT "EpisodesID" PRIMARY KEY ("EpisodesID","TvShowID","SeasonID")
/

-- Table Movies_Person

CREATE TABLE "Movies_Person"(
  "MovieID" Integer NOT NULL,
  "PersonID" Integer NOT NULL,
  "Role" Clob,
  "CharacterName" Clob
)
/

-- Add keys for table Movies_Person

ALTER TABLE "Movies_Person" ADD CONSTRAINT "Key65" PRIMARY KEY ("MovieID","PersonID")
/

-- Table Movies_Organization

CREATE TABLE "Movies_Organization"(
  "MovieID" Integer NOT NULL,
  "OrganizationID" Integer NOT NULL
)
/

-- Add keys for table Movies_Organization

ALTER TABLE "Movies_Organization" ADD CONSTRAINT "Key68" PRIMARY KEY ("MovieID","OrganizationID")
/

-- Table Movie_Genres

CREATE TABLE "Movie_Genres"(
  "MovieID" Integer NOT NULL,
  "GenreID" Integer NOT NULL
)
/

-- Add keys for table Movie_Genres

ALTER TABLE "Movie_Genres" ADD CONSTRAINT "Key69" PRIMARY KEY ("MovieID","GenreID")
/

-- Table Customer_PollAnswers

CREATE TABLE "Customer_PollAnswers"(
  "CustomerID" Integer NOT NULL,
  "PollAnswerID" Integer NOT NULL,
  "PollID" Integer NOT NULL,
  "PollOptionsID" Integer NOT NULL,
  "CustomerID" Integer NOT NULL
)
/

-- Add keys for table Customer_PollAnswers

ALTER TABLE "Customer_PollAnswers" ADD CONSTRAINT "Key72" PRIMARY KEY ("CustomerID","PollAnswerID","PollID","PollOptionsID","CustomerID")
/

-- Table TvShows_Person

CREATE TABLE "TvShows_Person"(
  "PersonID" Integer NOT NULL,
  "TvShowID" Integer NOT NULL,
  "Role" Clob,
  "CharacterName" Clob
)
/

-- Add keys for table TvShows_Person

ALTER TABLE "TvShows_Person" ADD CONSTRAINT "Key73" PRIMARY KEY ("PersonID","TvShowID")
/

-- Create relationships section ------------------------------------------------- 

ALTER TABLE "Movie_Genre" ADD CONSTRAINT "Relationship5" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movie_Genre" ADD CONSTRAINT "Relationship6" FOREIGN KEY ("GenreID") REFERENCES "Genre" ("GenreID")
/

ALTER TABLE "Movies_Theatre" ADD CONSTRAINT "Relationship11" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movies_Theatre" ADD CONSTRAINT "Relationship12" FOREIGN KEY ("TheatreID") REFERENCES "Theatre" ("TheatreID")
/

ALTER TABLE "Movie_Director" ADD CONSTRAINT "Relationship20" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movie_Director" ADD CONSTRAINT "Relationship24" FOREIGN KEY ("PersonID") REFERENCES "Person" ("PersonID")
/

ALTER TABLE "Movies" ADD CONSTRAINT "has one" FOREIGN KEY ("MPAARatingID") REFERENCES "MPAARating" ("MPAARatingID")
/

ALTER TABLE "Entity62" ADD CONSTRAINT "Relationship31" FOREIGN KEY ("LanguageID") REFERENCES "Language" ("LanguageID")
/

ALTER TABLE "Entity62" ADD CONSTRAINT "Relationship32" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Trailer" ADD CONSTRAINT "has multiple" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movies_Language" ADD CONSTRAINT "is made" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movies_Language" ADD CONSTRAINT "in many" FOREIGN KEY ("LanguageID") REFERENCES "Language" ("LanguageID")
/

ALTER TABLE "Cust_Theatre_Phone" ADD CONSTRAINT "Relationship38" FOREIGN KEY ("TheatreID") REFERENCES "Theatre" ("TheatreID")
/

ALTER TABLE "Cust_Theatre_Phone" ADD CONSTRAINT "Relationship39" FOREIGN KEY ("PhoneNumberID") REFERENCES "PhoneNumber" ("PhoneNumberID")
/

ALTER TABLE "Cust_Theatre_Phone" ADD CONSTRAINT "Relationship40" FOREIGN KEY ("PhoneNumberID") REFERENCES "PhoneNumber" ("PhoneNumberID")
/

ALTER TABLE "PhoneNumber" ADD CONSTRAINT "has multiple ph.no" FOREIGN KEY ("TheatreID") REFERENCES "Theatre" ("TheatreID")
/

ALTER TABLE "StateProvince" ADD CONSTRAINT "have many country region" FOREIGN KEY ("CountryRegionID") REFERENCES "CountryRegion" ("CountryRegionID")
/

ALTER TABLE "City" ADD CONSTRAINT "have many states" FOREIGN KEY ("StateProvinceID") REFERENCES "StateProvince" ("StateProvinceID")
/

ALTER TABLE "Address" ADD CONSTRAINT "have many citites" FOREIGN KEY ("CityID") REFERENCES "City" ("CityID")
/

ALTER TABLE "Theatre" ADD CONSTRAINT "has a particular" FOREIGN KEY ("AddressID") REFERENCES "Address" ("AddressID")
/

ALTER TABLE "TvShows_Organization" ADD CONSTRAINT "can be" FOREIGN KEY ("TvShowID") REFERENCES "TvShows" ("TvShowID")
/

ALTER TABLE "TvShows_Organization" ADD CONSTRAINT "handled by" FOREIGN KEY ("OrganizationID") REFERENCES "Organizations" ("OrganizationID")
/

ALTER TABLE "Reviews" ADD CONSTRAINT "can review" FOREIGN KEY ("CustomerID") REFERENCES "Customer" ("CustomerID")
/

ALTER TABLE "Reviews" ADD CONSTRAINT "has movie reviews" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Rating" ADD CONSTRAINT "can give" FOREIGN KEY ("CustomerID") REFERENCES "Customer" ("CustomerID")
/

ALTER TABLE "PollOptions" ADD CONSTRAINT "must have" FOREIGN KEY ("PollID", "CustomerID") REFERENCES "Polls" ("PollID", "CustomerID")
/

ALTER TABLE "PollAnswer" ADD CONSTRAINT "has multiple answers" FOREIGN KEY ("PollID", "PollOptionsID", "CustomerID") REFERENCES "PollOptions" ("PollID", "PollOptionsID", "CustomerID")
/

ALTER TABLE "DVD/BluRay" ADD CONSTRAINT "are printed in" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Bookings" ADD CONSTRAINT "can do" FOREIGN KEY ("CustomerID") REFERENCES "Customer" ("CustomerID")
/

ALTER TABLE "Ticket" ADD CONSTRAINT "has multiple tickets" FOREIGN KEY ("ShowtimeID") REFERENCES "Showtime" ("ShowtimeID")
/

ALTER TABLE "Ticket" ADD CONSTRAINT "belongs to many" FOREIGN KEY ("TicketCategoryID") REFERENCES "TicketCategory" ("TicketCategoryID")
/

ALTER TABLE "Bookings" ADD CONSTRAINT "belongs to multiple" FOREIGN KEY ("TicketID") REFERENCES "Ticket" ("TicketID")
/

ALTER TABLE "TvShows_Genre" ADD CONSTRAINT "belong to" FOREIGN KEY ("TvShowID") REFERENCES "TvShows" ("TvShowID")
/

ALTER TABLE "TvShows_Genre" ADD CONSTRAINT "many genre" FOREIGN KEY ("GenreID") REFERENCES "Genre" ("GenreID")
/

ALTER TABLE "Category_Nominee" ADD CONSTRAINT "can" FOREIGN KEY ("CategoryID", "AwardID") REFERENCES "Category" ("CategoryID", "AwardID")
/

ALTER TABLE "Category_Nominee" ADD CONSTRAINT "nominate" FOREIGN KEY ("NomineeID") REFERENCES "Nomineee" ("NomineeID")
/

ALTER TABLE "Rating" ADD CONSTRAINT "has movie ratings" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Seasons" ADD CONSTRAINT "includes" FOREIGN KEY ("TvShowID") REFERENCES "TvShows" ("TvShowID")
/

ALTER TABLE "Episodes" ADD CONSTRAINT "includes many" FOREIGN KEY ("TvShowID", "SeasonID") REFERENCES "Seasons" ("TvShowID", "SeasonID")
/

ALTER TABLE "Reviews" ADD CONSTRAINT "has many reviews" FOREIGN KEY ("EpisodesID", "TvShowID", "SeasonID") REFERENCES "Episodes" ("EpisodesID", "TvShowID", "SeasonID")
/

ALTER TABLE "Nomineee" ADD CONSTRAINT "can be nominated in multiple category" FOREIGN KEY ("PersonID") REFERENCES "Person" ("PersonID")
/

ALTER TABLE "Nomineee" ADD CONSTRAINT "each movie has multiple" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Nomineee" ADD CONSTRAINT "each tvshows have multiple" FOREIGN KEY ("TvShowID") REFERENCES "TvShows" ("TvShowID")
/

ALTER TABLE "Articles" ADD CONSTRAINT "will have" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Articles" ADD CONSTRAINT "may have" FOREIGN KEY ("TvShowID") REFERENCES "TvShows" ("TvShowID")
/

ALTER TABLE "Articles" ADD CONSTRAINT "can have" FOREIGN KEY ("PersonID") REFERENCES "Person" ("PersonID")
/

ALTER TABLE "BoxOffice" ADD CONSTRAINT "have gross" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "BoxOffice" ADD CONSTRAINT "have total" FOREIGN KEY ("TvShowID") REFERENCES "TvShows" ("TvShowID")
/

ALTER TABLE "Rating" ADD CONSTRAINT "has many ratings" FOREIGN KEY ("EpisodesID", "TvShowID", "SeasonID") REFERENCES "Episodes" ("EpisodesID", "TvShowID", "SeasonID")
/

ALTER TABLE "Movies_Person" ADD CONSTRAINT "include" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movies_Person" ADD CONSTRAINT "many" FOREIGN KEY ("PersonID") REFERENCES "Person" ("PersonID")
/

ALTER TABLE "Category" ADD CONSTRAINT "have many" FOREIGN KEY ("AwardID") REFERENCES "Awards" ("AwardID")
/

ALTER TABLE "Showtime" ADD CONSTRAINT "have many showttimes" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Showtime" ADD CONSTRAINT "have many showtime" FOREIGN KEY ("TheatreID") REFERENCES "Theatre" ("TheatreID")
/

ALTER TABLE "Movies_Organization" ADD CONSTRAINT "is" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movies_Organization" ADD CONSTRAINT "organized" FOREIGN KEY ("OrganizationID") REFERENCES "Organizations" ("OrganizationID")
/

ALTER TABLE "Movie_Genres" ADD CONSTRAINT "Relationship125" FOREIGN KEY ("MovieID") REFERENCES "Movies" ("MovieID")
/

ALTER TABLE "Movie_Genres" ADD CONSTRAINT "Relationship126" FOREIGN KEY ("GenreID") REFERENCES "Genre" ("GenreID")
/

ALTER TABLE "Customer_PollAnswers" ADD CONSTRAINT "to" FOREIGN KEY ("CustomerID") REFERENCES "Customer" ("CustomerID")
/

ALTER TABLE "Customer_PollAnswers" ADD CONSTRAINT "belongs" FOREIGN KEY ("PollAnswerID", "PollID", "PollOptionsID", "CustomerID") REFERENCES "PollAnswer" ("PollAnswerID", "PollID", "PollOptionsID", "CustomerID")
/

ALTER TABLE "Movies" ADD CONSTRAINT "Relationship132" FOREIGN KEY ("CountryRegionID") REFERENCES "CountryRegion" ("CountryRegionID")
/

ALTER TABLE "TvShows_Person" ADD CONSTRAINT "include many" FOREIGN KEY ("PersonID") REFERENCES "Person" ("PersonID")
/

ALTER TABLE "TvShows_Person" ADD CONSTRAINT "will" FOREIGN KEY ("TvShowID") REFERENCES "TvShows" ("TvShowID")
/

ALTER TABLE "Polls" ADD CONSTRAINT "can create" FOREIGN KEY ("CustomerID") REFERENCES "Customer" ("CustomerID")
/



